<html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link rel="stylesheet" href="../css/foundation.min.css" />

</head>

<body>
	<div class="row">
	 	<div class="large-12 columns">
		 	<h5>Yes, No, Hell No!</h5>
		</div>
	</div>
	<form method="POST" action="../question.php">
		<div class="row">
	 		 <div class="large-12 columns">
		    	<input name="question" type="text" placeholder="What's your question?">
	   			<input type="submit" class="button expand" value="Let's Go!">
			 </div>
		</div>

	</form>



</body>
</html>